<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand Adda-Watches</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
<!--@keyframes rotation {-->
<!--  to {-->
<!--    transform: rotate(360deg) translateX(-50%) translateY(-50%);-->
<!--  }-->
<!--}-->
body {
<!--  width: 100%;-->
  height: 100%;
<!--  color: hsl(30, 50%, 50%);-->
<!--  display: flex;-->
  overflow: hidden;
<!--  font-family: 'Bangers', cursive;-->
<!--  align-items: center;-->
<!--  justify-content: center;-->
<!--  position: relative;-->
<!--  overflow: hidden;-->
<!--  &:before {-->
<!--    position: absolute;-->
<!--    left: 50%;-->
<!--    top: 50%;-->
<!--    transform: rotate(0) translateX(-50%) translateY(-50%);-->
<!--    transform-origin: 0 0;-->
<!--    width: 200%;-->
<!--    height: 200%;-->
<!--    background: repeating-conic-gradient(hsl(0, 50%, 40%), hsl(0, 50%, 50%) 1%);-->
<!--    content: '';-->
<!--    animation: rotation 10s infinite linear;-->
  }
}

h1.main {
<!--  position: relative;-->
<!--  z-index: 5;-->
  font-size: 7em;
<!--  letter-spacing: 4px;-->
<!--  text-transform: uppercase;-->
<!--  transform: rotate(0deg);-->
<!--  text-shadow: 1px 1px hsl(50, 50%, 45%),-->
<!--               2px 2px hsl(50, 50%, 40%),-->
<!--               3px 3px hsl(50, 50%, 35%),-->
<!--               4px 4px hsl(50, 50%, 34%),-->
<!--               5px 5px hsl(50, 50%, 33%),-->
<!--               6px 6px hsl(50, 50%, 32%),-->
<!--               7px 7px hsl(50, 50%, 31%),-->
<!--               8px 8px hsl(50, 50%, 30%),-->
<!--               9px 9px hsl(50, 50%, 29%),-->
<!--               10px 10px hsl(50, 50%, 28%),-->
<!--               10px 10px 30px rgba(0,0,0,.7),-->
}

<!----------------------------------------------------------->

/* ----- Variables ----- */
$color-primary: #4c4c4c;
$color-secondary: #a6a6a6;
$color-highlight: #ff3f40;

/* ----- Global ----- */
* {
	box-sizing: border-box;
}


body {
	display: grid;
	// grid-template-rows: 1fr;
// 	font-family: "Raleway", sans-serif;
// 	background-color: #01e37f;
}

h3 {
	font-size: 0.7em;
	letter-spacing: 1.0px;
	color: $color-secondary;
}

img {
			max-width: 100%;
			filter: drop-shadow(1px 1px 3px $color-secondary);
		}

/* ----- Product Section ----- */
.product {
	display: grid;
	grid-template-columns: 0.9fr 1fr;
	margin: auto;
	padding: 2.5em 0;
	min-width: 100px;
	background-color: white;
	border-radius: 5px;
	height:350px;
	width:500px;
}

/* ----- Photo Section ----- */
.product__photo {
	position: relative;
}

.photo-container {
	position: absolute;
	left: -2.5em;
	display: grid;
	grid-template-rows: 1fr;
	width: 100%;
	height: 70%;
	border-radius: 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
	border-radius: 6px 6px 0 0;
	background-color: #9be010;
	background: radial-gradient(#e5f89e, #96e001);

	.controls {
		display: flex;
		justify-content: space-between;
		padding: 0.1em;
		color: #fff;

		i {
			cursor: pointer;
		}
	}

	img {
		position: absolute;
		left: -3.5em;
		top: 2em;
		max-width: 90%;
		filter: saturate(150%) contrast(120%) hue-rotate(10deg)
			drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
	}
}

.photo-album {
	padding: 0.7em 1em;
	border-radius: 0 0 6px 6px;
	background-color: #fff;

	ul {
		display: flex;
		justify-content: space-around;
	}

	li {
		float: left;
		width: 45px;
		height: 45px;
		padding: 7px;
		border: 1px solid $color-secondary;
		border-radius: 3px;
	}
}

/* ----- Informations Section ----- */
.product__info {
	padding: 0.8em 0;
}

.title {
	h1 {
		margin-bottom: 0.1em;
		color: $color-primary;
		font-size: 1.5em;
		font-weight: 900;
	}

	span {
		font-size: 0.7em;
		color: $color-secondary;
	}
}

.price {
	margin: 1.5em 0;
	color: $color-highlight;
	font-size: 1.2em;

	span {
		padding-left: 0.15em;
		font-size: 2.9em;
	}
}

.variant {
	overflow: auto;

	h3 {
		margin-bottom: 1.1em;
	}

	li {
		float: left;
		width: 35px;
		height: 35px;
		padding: 3px;
		border: 1px solid transparent;
		border-radius: 3px;
		cursor: pointer;

		&:first-child,
		&:hover {
			border: 1px solid $color-secondary;
		}
	}

	li:not(:first-child) {
		margin-left: 0.1em;
	}
}

.description {
	clear: left;
	margin: 2em 0;

	h3 {
		margin-bottom: 1em;
	}

	ul {
		font-size: 0.8em;
		list-style: disc;
		margin-left: 1em;
	}

	li {
		text-indent: -0.6em;
		margin-bottom: 0.5em;
	}
}

.buy--btn {
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: green;
	background-color: red;
	box-shadow: 2px 2px 25px -7px $color-primary;
	cursor: pointer;

	&:active {
		transform: scale(0.97);
	}
}

/* ----- Footer Section ----- */
<!--columns section-->
/* Center website */

h1 {
  font-size: 80px;
  word-break: break-all;
}

.row {
  margin: 8px -12px;
  align-items:center;
  align-contact:center;
  margin-left:218px;
  margin-right:158px;
<!--margin-right:50px;-->
  }

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 15px;
}

/* Create four equal columns that floats next to each other */
.column {
  align-items:center;
  float:left;

  width: 40%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

<!------------------->



<!--gallery-->

</style>
<body style="background-color:black;
<!--  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMx-B2NdzM9n-oF-muCPrb1jqxlcDsrExDjQ&usqp=CAU');-->
<!--no-repeat center center fixed;-->
<!--  /* Full height */-->
<!--  height: 100%;-->

<!--  /* Center and scale the image nicely */-->
<!--  background-position: center;-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
">
<div style="  background-image: url('/static/wallpaper.png');
no-repeat center center fixed;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">
<!--	---------------------------------------------------->
	<div style="position:relative;top:-30px;background-color:black;width:100%;font-family: 'Bangers', cursive;">
		<a href="/tshirts" style="text-decoration:none"><h1 style="color:white;text-align:right">Tshirts!</h1></a>
		<a href="/watches" style="text-decoration:none"><h1 style="color:white;text-align:center">Watches!</h1></a>
		<a href="/hoodie" style="text-decoration:none"><h1 style="color:white;text-align:left">Hoodies!</h1></a>
	</div>
	<br><br><br>
<!--	------------------------------------------------------>
	<a href="/" style="text-decoration:none"><h1 class="main" style="text-align:center;font-size:100px;color:red;font-family: 'Bangers', cursive;">Brand-Adda!</h1></a>
<h1 style="text-align:center;color:red;font-family: 'Bangers', cursive;">Tshirts,Hoodies,Watches</h1>
</div>
<h1 style="text-align:center;color:gold;font-family: 'Bangers', cursive;">Latest Collections</h1>
    <!----------------------------------------------------------->
<br><br>
<!-- MAIN (Center website) -->

<div style="text-align:center;align-content:center;">

<!-- Portfolio Gallery Grid -->
<div class="row">
    {% for i in product %}
  <div class="column">
    <div class="content">
      <img src={{product[i]["image_link"]}} alt="Mountains" width="400" height="360" style="width:90%">
      <h1>{{product[i]["Name"]}}</h1>
<p>Order-Id:{{i}}<br>Price:{{product[i]["Price"]}}<br>All size Available<br></p>
		<a style="text-decoration:none" href="https://api.whatsapp.com/send?phone=918878748441&text=Hii Brand-Adda<br>
I want a Deal of a product of yours whose order-id is {{i}}<br>
Link:{{product[i]['image_link']}}
"><button style="background-color:red;border-radius:25px;width:150px;font-size:20px;" type="submit">Get Deal</button></a>
    </div>
  </div>
    {%endfor%}
<!-- END GRID -->
</div>
</div>
<!-- END MAIN -->

</body>
</html>